/* Globales */
*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'Lato';
    color: white;
    background-color: black;
}

.icon-cart{
    width: 40px;
    height: 40px;
    stroke: purple;
}

.icon-cart:hover{
    cursor: pointer;
}

img{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

/* Header */
header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0 40px 0;
}

.container-icon{
    position: relative;
}

.count-products{
    position: absolute;
    top: 55%;
    right: 0;

    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#contador-productos{
    font-size: 12px;
}

.container-cart-products{
    position: absolute;
    top: 50px;
    right: 0;

    background-color:black;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px white ;
    border-radius: 10px;
    
}

.cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;

    border-bottom: 1px solid purple (0, 0, 0, 0.20);

}

.info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.titulo-producto-carrito{
    font-size: 20px;
}

.precio-producto-carrito{
    font-weight: 700;
    font-size: 20px;
    margin-left: 10px;
}

.cantidad-producto-carrito{
    font-weight: 400;
    font-size: 20px;
}

.icon-close{
    width: 25px;
    height: 25px;
}

.icon-close:hover{
    stroke: red;
    cursor: pointer;
}

.cart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.cart-total h3{
    font-size: 20px;
    font-weight: 700;
}

.total-pagar{
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart{
    display: none;
}




/* Main */
.container-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: auto;

    
  
   
   
}

.item{
    flex: 0 1 calc (25% - 20%);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
}

.item:hover{
    box-shadow: 0 10px 20px white (0, 0, 0, 0.20);
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: transform 0.5s;
    display: flex;
  justify-content: space-around; 
  flex-wrap: wrap; 
  margin: auto;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
    display: flex;
    justify-content: space-around; /* Espacio entre los grupos de imágenes */
    flex-wrap: wrap; /* Permite que los grupos de imágenes se envuelvan a la siguiente línea al reducir la pantalla */
     margin: auto;
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    border: none;
    background: none;
    background-color:purple;
    color:white;
    padding: 15px 10px;
    cursor: pointer;
}

.cart-empty{
    padding: 20px;
    text-align: center;
}


.hidden{
    display: none;
}


.pie-pagina{
    width: 100%;
    background-color: black;
}

.pie-pagina .grupo-1{
width: 100%;
max-width: 1200px;
margin: auto;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 50px;
padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;

}
.pie-pagina .grupo-1 .box figure img{
width: 250px;

}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{
display: inline-block;
text-decoration: none;
width: 45px;
height: 45px;
line-height: 45px;
color: #fff;
margin-right: 10px;
background-color: #0d2033;
text-align: center;
transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
color: aqua;


}
.pie-pagina .grupo-2{
background-color: #0a1a2a;
padding: 15px 10px;
text-align: center;
color: #fff;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media  screen and (max-width:800px) {
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;


    }
    @media (max-width: 768px){
        .container-items{
            flex-direction: column;
            align-items: center;
        }
        .item{
            flex: 0 1 calc(50% - 20px);
        }
    }
    
}